{
  "name": "nucleus-web-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "db-migrate": "cd ../Nucleus.EntityFramework/ && dotnet ef migrations --startup-project ../Nucleus.Web.Api/Nucleus.Web.Api.csproj",
    "db-update": "cd ../Nucleus.EntityFramework/ && dotnet ef database update --startup-project ../Nucleus.Web.Api/Nucleus.Web.Api.csproj"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "sweetalert2": "^9.10.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.15.5",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.17"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/query-string": "^6.3.0",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "query-string": "^6.11.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "typescript": "^3.8.3",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
