{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NucleusDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=NucleusDbTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "App": {
    "ServerRootAddress": "http://localhost:44339/",
    "CorsOrigins": "http://localhost:51327,http://localhost:58900,http://localhost:8080",
    "CorsOriginPolicyName": "DefaultCorsPolicy" 
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "Nucleus_8CFB2EC534E14D56",
      "Issuer": "Nucleus",
      "Audience": "http://localhost:44339/"
    }
  }
}