{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NucleusDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "App": {
    "ServerRootAddress": "http://localhost:60320/",
    "CorsOrigins": "http://localhost:51327,http://localhost:58900"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "Nucleus_8CFB2EC534E14D56",
      "Issuer": "Nucleus",
      "Audience": "http://localhost:60320/"
    }
  }
}